drop table address;


drop table foods;
create table foods
(
	ID int generated always as identity primary key,
	name varchar (100) UNIQUE
);

drop table cars;
create table cars
(
	ID int generated always as identity primary key,
	name varchar (100) UNIQUE
);

create table address
(
	ID int generated always as identity primary key,
	name varchar(20) NOT NULL,
	birthday date,
	hphone varchar(13) NOT NULL,
	memo varchar(100),
	food int,
	car int,

	CONSTRAINT fk_address_food
		FOREIGN KEY(food)
		REFERENCES foods(ID)
		ON DELETE CASCADE
		ON UPDATE CASCADE,

	CONSTRAINT fk_address_car
		FOREIGN KEY(car)
		REFERENCES cars(ID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
);

insert into foods (name) values ('짜장면');
insert into foods (name) values ('짬뽕');
insert into foods (name) values ('새우튀김');
insert into foods (name) values ('고기완자');

insert into cars (name) values ('sonata');
insert into cars (name) values ('benz');
insert into cars (name) values ('bmw');
insert into cars (name) values ('audi');
insert into cars (name) values ('tico');


insert into address (name, birthday, hphone, memo, food, car) values ('홍길동', '1987-01-05', '010-1111-1111', '절친', 1, 3);
insert into address (name, birthday, hphone, memo, food, car) values ('박길동', '2010-03-07', '010-1123-0515', '', 1, 1);
insert into address (name, birthday, hphone, memo, food, car) values ('최길동', '2000-01-01', '010-5515-4574', '절친', 3, 2);
insert into address (name, birthday, hphone, memo, food, car) values ('나길동', '1988-03-14', '010-7743-5743', '돈 빌림', 3, 3);
insert into address (name, birthday, hphone, memo, food, car) values ('윤지원', '1996-04-22', '010-7457-6475', '', 4, 3);
insert into address (name, birthday, hphone, memo, food, car) values ('고길동', '2007-09-09', '010-3511-5858', '', 4, NULL);
insert into address (name, birthday, hphone, memo, food) values ('박길동', '1997-05-05', '010-4874-7871', '절친 아님', 2);



insert into foods (name) values ('김치찌개');
insert into foods (name) values ('된장찌개');
insert into foods (name) values ('불고기');
insert into foods (name) values ('비빔밥');
insert into foods (name) values ('잡채');
insert into foods (name) values ('삼겹살');
insert into foods (name) values ('갈비');
insert into foods (name) values ('갈비찜');
insert into foods (name) values ('오겹살');
insert into foods (name) values ('청국장');
insert into foods (name) values ('떡볶이');
insert into foods (name) values ('팔보채');
insert into foods (name) values ('양장피');
insert into foods (name) values ('깐풍기');
insert into foods (name) values ('유산슬');
insert into foods (name) values ('우동');
insert into foods (name) values ('볶음밥');
insert into foods (name) values ('마라탕');
insert into foods (name) values ('꿔바로우');
insert into foods (name) values ('양꼬치');
insert into foods (name) values ('오렌지주스');
insert into foods (name) values ('딸기주스');
insert into foods (name) values ('사과주스');
insert into foods (name) values ('토마토주스');
insert into foods (name) values ('포도주스');
insert into foods (name) values ('키위주스');
insert into foods (name) values ('망고주스');
insert into foods (name) values ('바나나주스');
insert into foods (name) values ('피자');
insert into foods (name) values ('햄버거');
insert into foods (name) values ('돈까스');
insert into foods (name) values ('왕돈까스');
insert into foods (name) values ('치즈돈까스');


insert into cars (name) values ('toyota');
insert into cars (name) values ('tesla');
insert into cars (name) values ('honda');
insert into cars (name) values ('ford');
insert into cars (name) values ('chevrolet');



insert into address (name, birthday, hphone, food, car, memo) values ('Putnam', '1993-09-03', '647-555-5294', 33, 10, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Artemis', '1994-11-01', '739-865-4938', 34, 5, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Edeline', '1995-12-05', '394-543-2261', 11, NULL , '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Hoebart', '1998-09-21', '269-163-4354', 34, 2, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Lu', '2002-10-26', '861-771-8667', 35, 7, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Craggy', '1993-09-03', '265-788-6522', 33, 4, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Dieter', '2000-03-12', '698-964-4901', 34, 6, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Ashleigh', '1993-09-03', '938-681-5811', 37, 1, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Trumann', '1992-10-20', '971-372-3436', 11, 7, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Renault', '1995-06-25', '799-782-7106', 27, 2, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Rudd', '2005-08-27', '356-161-1779', 11, 5, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Ebenezer', '1999-09-14', '836-998-4710', 26, 3, '외국인');
insert into address (name, birthday, hphone, food, car, memo) values ('Garnet', '2003-08-30', '707-234-1737', 26, 2, '외국인');
insert into address (name, birthday, hphone, food, car) values ('성으뜸', '1996-03-27', '010-5755-4695', 11, 9);
insert into address (name, birthday, hphone, food, car) values ('백나라우람', '2001-12-18', '010-5515-3268', 8, 2);
insert into address (name, birthday, hphone, food, car) values ('윤으뜸', '1996-04-13', '010-5745-5858', 34, 4);
insert into address (name, birthday, hphone, food, car) values ('신우람', '2001-11-13', '010-5745-0673', 27, 1);
insert into address (name, birthday, hphone, food, car) values ('최다운', '1996-03-27', '010-5315-8742', 10, 4);
insert into address (name, birthday, hphone, food, car) values ('전달', '2004-07-23', '010-5719-0298', 15, 9);
insert into address (name, birthday, hphone, food, car) values ('권힘찬', '1994-09-04', '010-5785-8823', 26, 1);
insert into address (name, birthday, hphone, food, car) values ('양샘', '1993-01-25', '010-5765-2681', 21, 1);
insert into address (name, birthday, hphone, food, car) values ('장우람', '2002-08-10', '010-5785-9596', 33, 7);
insert into address (name, birthday, hphone, food, car) values ('양달', '2004-01-17', '010-5615-6008', 26, 10);
insert into address (name, birthday, hphone, food, car) values ('배나길', '1992-04-20', '010-5315-3119', 27, 3);
insert into address (name, birthday, hphone, food, car) values ('설으뜸', '1994-11-29', '010-5215-1918', 27, 10);
insert into address (name, birthday, hphone, food, car) values ('임한결', '2000-07-04', '010-5115-9405', 29, 1);
insert into address (name, birthday, hphone, food, car) values ('표아라', '1999-09-08', '010-5015-0794', 21, 1);
insert into address (name, birthday, hphone, food, car) values ('안라움', '1992-03-26', '010-5915-9588', 27, 3);
insert into address (name, birthday, hphone, food, car) values ('배바다', '1998-06-25', '010-5815-0342', 17, 2);
insert into address (name, birthday, hphone, food, car) values ('배노을', '1993-11-11', '010-5715-4105', 12, 9);
insert into address (name, birthday, hphone, food, car) values ('강하얀', '2000-01-01', '010-5615-5409', 29, 8);
insert into address (name, birthday, hphone, food, car) values ('추그루', '1996-03-27', '010-5715-0258', 20, 4);
insert into address (name, birthday, hphone, food, car) values ('서별빛', '1994-08-26', '010-5515-1465', 33, 9);
insert into address (name, birthday, hphone, food, car) values ('고초롱', '2000-12-31', '010-5715-7764', 8, 7);
insert into address (name, birthday, hphone, food, car) values ('양다래', '2001-12-31', '010-5415-2625', 34, 2);
insert into address (name, birthday, hphone, food, car) values ('이보름', '2002-12-31', '010-5715-4579', 18, 10);
insert into address (name, birthday, hphone, food, car) values ('예잔디', '2001-10-14', '010-5315-5123', 33, 3);
insert into address (name, birthday, hphone, food, car) values ('양초롱', '1995-05-12', '010-5715-1754', 25, 10);
insert into address (name, birthday, hphone, food, car) values ('조바람', '1998-04-12', '010-5115-5776', 34, 10);
insert into address (name, birthday, hphone, food, car) values ('남궁하루', '2001-09-17', '010-5715-6407', 5, 7);
insert into address (name, birthday, hphone, food, car) values ('홍샛별', '1998-10-27', '010-5715-8110', 29, 5);
insert into address (name, birthday, hphone, food, car) values ('강가을', '1997-05-22', '010-5715-4061', 36, 4);
insert into address (name, birthday, hphone, food, car) values ('심초롱', '2000-11-30', '010-5115-0594', 25, 7);
insert into address (name, birthday, hphone, food, car) values ('심여름', '1999-06-02', '010-5715-4093', 3, 6);
insert into address (name, birthday, hphone, food, car) values ('표가영', '2001-07-02', '010-5815-9555', 15, 4);
insert into address (name, birthday, hphone, food, car) values ('심여름', '2000-06-02', '010-5515-4231', 11, 6);
insert into address (name, birthday, hphone, food, car) values ('표가영', '2000-07-02', '010-5515-7487', 11, 4);
insert into address (name, birthday, hphone, food, car) values ('양바람', '2000-01-01', '010-5155-5476', 34, 10);
insert into address (name, birthday, hphone, food, car) values ('김달', '2000-01-01', '010-3415-1776', 10, 5);
insert into address (name, birthday, hphone, food, car) values ('가고동', '2000-07-07', '010-3411-1776', 33, 10);
insert into address (name, birthday, hphone, food, car) values ('구나리', '1997-01-07', '010-3412-1176', 33, 4);
insert into address (name, birthday, hphone, food, car) values ('기다바 ', '1995-04-01', '010-3411-1476', 32, 5);
