drop table equip;
create table equip 
(
	id int generated always as identity primary key, 
	equipNO varchar(10) NOT NULL,
	buydate date NOT NULL,
	classID int
);

drop table equip_class;
create table equip_class
(
	id int generated always as identity primary key, 
	name varchar(20) NOT NULL UNIQUE
);


insert into equip_class (name) values ('토탈스테이션');
insert into equip_class (name) values ('GPS');
insert into equip_class (name) values ('삼각대');
insert into equip_class (name) values ('폴대');

insert into equip (equipNO, buydate, classid) values ('A101', '2021-05-07', 1);
insert into equip (equipNO, buydate, classid) values ('CC5', '2021-05-07', 3);
insert into equip (equipNO, buydate, classid) values ('CC6', '2021-05-07', 3);
insert into equip (equipNO, buydate, classid) values ('GP001', '2022-03-02', 2);
insert into equip (equipNO, buydate, classid) values ('A102', '2022-03-02', 1);
insert into equip (equipNO, buydate, classid) values ('GP003', '2022-02-03', 2);
